标题：取数位


求1个整数的第k位数字有很多种方法。
以下的方法就是一种




// 求x用10进制表示时的数位长度 
int len(int x){
if(x<10) return 1;
return len(x/10)+1;
}

// 取x的第k位数字
int f(int x, int k){
if(len(x)-k==0) return x%10;
return _____________________;  //填空
}

int main()
{
int x = 23574;
printf("%d\n", f(x,3));
return 0;
}


对于题目中的测试数据，应该打印5。


请仔细分析源码，并补充划线部分所缺少的代码。


注意：只提交缺失的代码，不要填写任何已有内容或说明性的文字。

分析：一道简单的代码填空题，看一眼基本填的出来，递归函数。

ans:   f(x/10,k)
--------------------- 
作者：----一砂一极乐----- 
来源：CSDN 
原文：https://blog.csdn.net/JYL1159131237/article/details/79600079 
版权声明：本文为博主原创文章，转载请附上博文链接！
